.parent {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.parent img {
  width: 100%;
  height: auto;
  grid-row: 1 /span 2;
  aspect-ratio: 1 / 1;
  object-fit: contain;
  border-radius: var(--border-radius);
}

.details {
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.actions {
  height: 10rem;
  padding: 2rem;
  grid-column: 2;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.actions button {
  color: rgb(var(--background));
  background-color: rgba(var(--foreground), var(--translucent));
}
.actions button:nth-child(1) {
  background-color: rgb(var(--accent));
}

.title {
  text-align: left;
  font-size: 2rem;
}

.description {
  max-height: 10rem;
  overflow-y: auto;
  text-align: left;
  font-size: 1.5rem;
  font-weight: normal;
}

.category {
  width: max-content;
  font-size: 1rem;
  font-weight: 500;
}

.category span {
  width: max-content;
  padding: 0.1rem 0.3rem;
  background-color: rgba(var(--accent), var(--translucent));
  border-radius: var(--sub-border-radius);
}

.price {
  color: rgb(var(--accent));
  filter: brightness(0.8);
}