.menus {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.title {
  padding: 0 0.5rem;
  font-size: 2rem;
}
.description {
  font-size: 1.5rem;
  font-weight: normal;
}

.parent {
  padding: 1rem 0 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1rem;
}

.product {
  width: 100%;
  padding: 0;
  height: max-content;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border-radius: var(--border-radius);
}
/* .product:hover {
  background-color: rgb(var(--accent), var(--translucent));
} */

.product img {
  width: 100%;
  height: auto;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: var(--border-radius);
}

.product .details {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product .title {
  width: 100%;
  height: 3rem;
  padding: 0.25rem 0 0 0;
  text-align: left;
  font-size: 1rem;
  font-weight: 500;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product .detail {
  width: 100%;
  text-align: left;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 1.3rem;
  font-weight: 500;
  color: rgb(var(--accent));
  filter: brightness(0.8);
}

.product .price {
  width: 100%;
  height: 100%;
  padding: 0.5rem 0 0 0;
  display: flex;
}

.product .addCard {
  padding: 0.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--sub-border-radius);
}
.product .addCard div {
  color: rgb(var(--accent));
}
.addCard:hover {
  background-color: beige;
}